<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
   
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
      <h1>Home page</h1>

      <p>High&Low (stylized as HiGH&LOW), is a Japanese action media franchise centred around the Exile Tribe. Produced by Exile Hiro, the High&Low entertainment project consists of television series, various films and other media, including music, live tours, official SNS accounts, mobile games, books, manga, anime, and temporary themed establishments, comprising an all-encompassing fictional universe.[1][2] In 2016, it grossed 2.7 billion yen and was the 15th-highest-grossing media franchise of Japan that year.[3]

      The High&Low franchise started in 2015 with a television drama High&Low: The Story of S.W.O.R.D., which was broadcast in October.[4] One of its slogans was that every character in the franchise was a leading character</p>


  <div id="modal" >
    <form id="addlist_form">


      <h3>jumlah list </h3>

  
    <div class="form_group">
      <label for="barang">barang</label>
      <input type="text" id="barang" required>
    </div>

    <div class="form_group">
      <label for="harga">Harga</label>
      <input type="number" id="harga" required>
    </div>
   

    <button type="submit">Submit</button>

    </div>
  </body>
</html>
